HKHProjects/DataProvider/HKH.DataProvider/Configuration/HKHConnectionStringsSchema.xsd

<?xml version="1.0" encoding="us-ascii"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vs="http://schemas.microsoft.com/Visual-Studio-Intellisense" elementFormDefault="qualified" attributeFormDefault="unqualified" vs:helpNamespace="http://schemas.microsoft.com/.NetConfiguration/v2.0">
  <xs:simpleType name="Infinite_or_int">
    <xs:union memberTypes="Infinite xs:int" />
  </xs:simpleType>
  <xs:simpleType name="Infinite">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Infinite" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="small_boolean_Type">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="false" />
      <xs:enumeration value="true" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="boolean_Type">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="false" />
      <xs:enumeration value="true" />
      <xs:enumeration value="True" />
      <xs:enumeration value="False" />
    </xs:restriction>
  </xs:simpleType>
  
  <!-- Append the code below to [%VS%\Xml\Schemas\DotNetConfig.xsd] to get intellisense -->
  <xs:simpleType name="conn_enum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Server=[localhost];Database=[Sql/mySql];UId=[userid];Pwd=[password];"></xs:enumeration>
      <xs:enumeration value="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=[Excel];Extended Properties='Excel 8.0;HDR=YES;IMEX=1';"></xs:enumeration>
      <xs:enumeration value="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=[Access];User Id=admin;Password=[password];"></xs:enumeration>
      <xs:enumeration value="Server=[Oracle];UId=[userid];Pwd=[password];"></xs:enumeration>
      <xs:enumeration value="Data Source=[Server];Initial Catalog=[Database];User ID=[userid];Password=[password];Integrated Security=FALSE;"></xs:enumeration>
      <xs:enumeration value="Data Source=[Server];Initial Catalog=[Database];Integrated Security=SSPI;"></xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="connType">
    <xs:union memberTypes="conn_enum xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="builder_enum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="HKH.Data.SqlServer.SqlServerObjectBuilder,HKH.DataProvider"></xs:enumeration>
      <xs:enumeration value="HKH.Data.Odbc.OdbcObjectBuilder,HKH.DataProvider"></xs:enumeration>
      <xs:enumeration value="HKH.Data.OleDb.OleDbObjectBuilder,HKH.DataProvider"></xs:enumeration>
      <xs:enumeration value="HKH.Data.Oracle.OracleObjectBuilder,HKH.DataProvider.Oracle"></xs:enumeration>
      <xs:enumeration value="HKH.Data.MySql.MySqlObjectBuilder,HKH.DataProvider.MySql"></xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="builderType">
    <xs:union memberTypes="builder_enum xs:string"/>
  </xs:simpleType>
  <xs:element name="hkhConnectionStrings" vs:help="configuration/hkhConnectionStrings">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="add" vs:help="configuration/hkhConnectionStrings/add">
          <xs:complexType>
            <xs:attribute name="connectionString" type="connType" use="required" />
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="builder" type="builderType" use="optional" />
            <xs:attribute name="isDefault" type="small_boolean_Type" use="optional" />
            <xs:attribute name="encrypt" type="small_boolean_Type" use="optional" />
            <xs:attribute name="algo" type="xs:string" use="optional" />
            <xs:attribute name="lockAttributes" type="xs:string" use="optional" />
            <xs:attribute name="lockAllAttributesExcept" type="xs:string" use="optional" />
            <xs:attribute name="lockElements" type="xs:string" use="optional" />
            <xs:attribute name="lockAllElementsExcept" type="xs:string" use="optional" />
            <xs:attribute name="lockItem" type="small_boolean_Type" use="optional" />
          </xs:complexType>
        </xs:element>
        <xs:element name="remove" vs:help="configuration/hkhConnectionStrings/remove">
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="clear" vs:help="configuration/hkhConnectionStrings/clear">
          <xs:complexType>
            <!--tag is empty-->
          </xs:complexType>
        </xs:element>
      </xs:choice>
      <xs:attribute name="lockAttributes" type="xs:string" use="optional" />
      <xs:attribute name="lockAllAttributesExcept" type="xs:string" use="optional" />
      <xs:attribute name="lockElements" type="xs:string" use="optional" />
      <xs:attribute name="lockAllElementsExcept" type="xs:string" use="optional" />
      <xs:attribute name="lockItem" type="small_boolean_Type" use="optional" />
      <xs:attribute name="configSource" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>
</xs:schema>